* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  --bg-prim: #15c757;
  --text-prim: #000;
  --highlight: #15c7b0;
  --btn-prim: #40eb57;
  --btn-prim-hover: #51fc68;
  --scroll-bg: #000;
  --scrool-thumb: #a3a0a0;
  --spacing: 5px;
}

body {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--text-prim);
  overflow: hidden;
  width: 100vw;
}

a {
  text-decoration: none;
  color: inherit;
}

.grow {
  flex-grow: 1;
}

.appbar-container {
  display: flex;
  width: 100vw;
  background-color: var(--bg-prim);
  padding: 0 10px;
  border-bottom: 1px solid black;
  align-items: center;
  height: 60px;
}

.title {
  font-size: 1.75rem;
}

nav p {
  text-transform: uppercase;
}

nav li {
  list-style: none;
}

.signup-container,
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.signup-form,
.login-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--bg-prim);
  border-radius: 15px;
  width: 300px;
  gap: 5px;
}

.signup-form h3,
.login-form h3 {
  text-align: center;
}

.signup-form button,
.login-form button {
  width: fit-content;
  border-radius: 10px;
  padding: 5px;
  align-self: center;
}

.signup-form button:hover,
.login-form button:hover {
  background-color: var(--highlight);
}

nav ol {
  display: flex;
  gap: 10px;
}

.btn {
  border: #000 1px solid;
  border-radius: 8px;
  padding: 5px;
  background-color: var(--btn-prim);
  text-align: center;
}

.btn:hover {
  background-color: var(--btn-prim-hover);
}

.admin-container {
  width: 100%;
}

.admin-btn-bar {
  margin: auto;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.files-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  user-select: none;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.incoming-btn-container {
  display: flex;
  gap: var(--spacing);
  padding: 5px;
}

.video-card {
  width: auto;
  border: 1px solid var(--highlight);
  overflow: hidden;
  border-radius: 10px;
}

.video-card-container {
  width: 100vw;
  display: grid;
  gap: 5px;
  grid-template-columns: auto;
  padding: 5px;
}

@media all and (min-width: 600px) {
  .video-card-container {
    grid-template-columns: auto auto;
  }
}

@media all and (min-width: 960px) {
  .video-card-container {
    grid-template-columns: auto auto auto;
  }
}

@media all and (min-width: 1440px) {
  .video-card-container {
    grid-template-columns: auto auto auto auto;
  }
}

.video-card img {
  max-width: 100%;
}

.home-outlet {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  width: 100vw;
  position: relative;
}

*::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: var(--scroll-bg); /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: var(--scrool-thumb); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.video-container {
  display: flex;
  flex-direction: column;
}

.video-player-container {
  display: flex;
  flex-direction: column;
  background-color: #000;
}

video {
  align-self: center;
  max-width: 100%;
}

@media all and (min-width: 960px) {
  video {
    max-width: 70%;
  }
}

.pagination-container {
  display: flex;
  gap: 3px;
  padding: 5px;
}

.pagination-container button {
  width: 30px;
  border-radius: 15%;
  user-select: none;
}
.pagination-container button.active {
  background-color: var(--highlight);
 }

.pagination-container button:hover {
  background-color: var(--btn-prim-hover);
}
